{
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off"
      }
    }
  }
}